
| SW | SEL CBL | SEL J2 | DESEL CBL | DESEL J2 | IO Name           |
|  1 | 9 BLU   |   2    | 8 VIO     |   13     | S1D/U             |
|  2 | 10 GRN  |  9     | 7 GRY     |   3      | S2D/U             |
|  3 | 11 YEL  |  5     | 6 WHT     |   11     | S3D/U             |
|  4 | 4  BRN  | 10     | 3 RED     |   4      | S4D/U             |
|  5 | 13 RED  | PA4    | 14 BRN    |   PA5    | Q9A(PA4)/Q9B(PA5) |
|  6 |         |        |           |          |                   |

+5V -- pin 12 ORG  -- J2-6
GND -- 
